# Social-X

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gauravbora/socialx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravbora/socialx/: HomeActivity.kt  MainActivity.kt  MySingleton.kt
app/src/main/java/com/gauravbora/socialx/Modal/: NewsData.kt
app/src/main/java/com/gauravbora/socialx/adapter/: HomeAdapter.kt
app/src/main/java/com/gauravbora/socialx/fragment/: LoginFragment.kt  SignUpFragment.kt
app/src/main/res/drawable-v24/: baseline_call_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gauravbora/socialx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
